*** Settings ***
Library         REST
Documentation   Test Prestashop API- requête POST
Resource    ../../resource/RequetePOST.robot           
   

*** Test Cases ***
Requête POST
    Get An Existing Customer
    Add a Customer
    