*** Settings ***
Library    Browser
Library    Collections


*** Variables ***
#locators
${Product_success_add_alert}    //*[@id="layer_cart"]/div[1]/div[1]/h2
${text_number_product}    //span[@class="ajax_cart_product_txt "]
${proceed_checkout_button}    //span[contains(text(),"Proceed to checkout")]



    