*** Settings ***
Library    Browser
Library    Collections


*** Variables ***
#locators
${title_shopping_cart_page}    //*[@id="columns"]/div[1]/span[2]
${add_product_button}    //*[@id="cart_quantity_up_6_31_0_685769"]
${cart_number_product}    //*[@id="summary_products_quantity"]
