*** Settings ***
Documentation   Test SQUASH API- requête POST
Library         REST
Resource    ../../resource/RequetePostSquash.robot           
   

*** Test Cases ***
Requête POST_DELETE
    Create A Project
    Verify The Project
    
    